DB_URL=mysql://agenciaviajes_laboraloud:b74a6126c74017a662e0dc5a7f33a9a987c0e0c9@o6l.h.filess.io:3307/agenciaviajes_laboraloud

# DB_NAME=agenciaviajes
# DB_USER=root
# DB_PASS=mysql
# DB_HOST=127.0.0.1